body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #9cd0e6;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
}
#head {
  text-align: center;
}
#parent {
  height: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
#memList {
  height: 70%;
  width: 90%;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
}
#team {
  border: 2px solid black;
  height: 900px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
}
#sourceDest {
  height: 10%;
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.sd {
  height: 25px;
  width: 30%;
  background-color: #f0adbd;
  border: 2px solid #f0adbd;
  border-radius: 4px;
  padding: 5px;
  font-size: 20px;
}
#new {
  border: 2px solid red;
  height: 20%;
  width: 90%;
}
.btnn {
  margin: 5px;
  height: 50px;
  width: 200px;
  font-size: 20px;
  border-radius: 4px;
  background-color: #f0adbd;
  border: 2px solid #f0adbd;
}
#features {
  padding: 10px;
  height: 900px;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.featuresItem {
  text-align: center;
  margin: 10px;
  padding: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
}
img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.image {
  width: auto;
  height: 100px;
  z-index: 3;
}
.box {
  width: 200px;
  border: 2px solid black;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
}
